:root,
:root.light {
    --negro: #191919;
    --blanco: #f5f5f5;
    --bbb: #bbc3cc;
}

:root.dark {
    --negro: #f5f5f5;
    --blanco: #191919;
    --bbb: #515559;
}

* {
    cursor: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'SegoeUI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    background-color: var(--blanco);
    box-shadow: -1px 7px 10px #bebebe;
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100vh;
    transition: .2s all ease;
    overflow: hidden;
    justify-content: space-between;
    position: fixed;
    z-index: 3;
    user-select: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

li a {
    margin: 5px 0;
    display: block;
    color: var(--negro);
    text-decoration: none;
    font-size: 1em;
}

li span {
    font-size: 1.5em;
    text-align: center;
    vertical-align: baseline;
    margin: auto;
}

.dark {
    background-color: var(--negro);
    color: var(--blanco);
}

.light {
    background-color: var(--blanco);
    color: var(--negro);
}

li span i {
    padding: 10px;
    background-color: var(--blanco);
    border-radius: 13px;
    vertical-align: middle;
    margin: 13px 25px;
    display: inline-block;
    width: 50px;
    height: 50px;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 7px #bbc3cc;
    transition: .3s box-shadow ease;
}

li span i:hover {
    box-shadow: -3px -3px 7px #ffffff inset, 3px 3px 7px #bbc3cc inset;
}

main {
    width: 90%;
    margin: 0 auto;
    /* background-color: red; */
    background-color: var(--blanco);
    text-align: center;
}

.cursor {
    overflow: hidden;
    position: absolute;
    height: 20px;
    border: 1px solid var(--negro);
    background-color: #515559;
    opacity: 25%;
    border-radius: 50%;
    width: 20px;
    z-index: 100;
    pointer-events: none;
    animation: respirar 1s ease infinite alternate;
}

@keyframes respirar {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2)
    }
}

.cursor::after {
    content: " ";
    width: 5px;
    height: 5px;
    position: absolute;
    border: 5px solid red;
    opacity: 50%;
    border-radius: 50%;
    top: -9px;
    left: -9px;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;
}

body {
    /* overflow: hidden; */
}

footer {
    background-color: var(--negro);
    color: white;
    width: 100%;
    /* position: fixed; */
    bottom: 0;
}

.card {
    /* background-color: red; */
    height: 70px;
    width: 90px;
    border: 2px solid black;
    transform: rotate(20deg) skew(-10deg, -5deg);
    margin: 0 auto;
    transition: box-shadow .25s ease-in;
}

.card:hover {
    box-shadow: rgba(92, 92, 92, 0.5) 5px 3px, rgba(124, 124, 124, 0.4) 10px 6px, rgba(138, 138, 138, 0.3) 15px 9px;
}

.topics {
    margin: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.topic {
    margin: 10px;
    padding: 20px;
    background-color: red;
}

.topic-image {
    display: inline;
    /* background-color: blue; */
    padding: 20px;
    border-right: 1px solid var(--negro);
}

.caja {
    margin: 0 auto;
}

.colores {
    margin: 200px;
    text-align: center;
    display: flex;
}

#c1,
#c2,
#c3 {
    margin: 0 auto;
    height: 20px;
    width: 3000px;
    transform: skew(-10deg);
    /* filter: blur(2px); */
}

@keyframes wave {
    0% {
        margin-left: 0px;
    }
    100% {
        margin-left: -100px;
    }
}

@keyframes swell {
    0%,
    100% {
        transform: translateY(50px);
    }
    50% {
        transform: translateY(15px);
    }
}

@font-face {
    font-family: SegoeUI;
    src: local("Segoe UI"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
    font-weight: 400;
}