:root,
:root.light {
    --negro: #191919;
    --blanco: #f5f5f5;
    --bbb: #bbc3cc;
    --violeta: #da81da;
    --azul: #86BFA3;
    --amarillo: #F4D7B8;
    --lila: #ff9980;
    --verde: #AAA2F2;
    /* -------- */
    --azul2: #EE5873;
    --oscuro: #3B999B;
    --blanco3: #ffffff;
    --blanco4: #F6F7FC;
    --naranja: #5778A3;
}

:root.dark {
    --negro: #f5f5f5;
    --blanco: #191919;
    --bbb: #515559;
}

* {
    cursor: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'SegoeUI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

body {
    background-color: var(--blanco);
}

nav {
    background-color: var(--blanco);
    /* background-color: red; */
    box-shadow: -1px 7px 10px #bebebe;
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 100vh;
    transition: .3s all ease;
    overflow: hidden;
    justify-content: space-between;
    position: fixed;
    z-index: 3;
    user-select: none;
    /* margin-top: -20px; */
}

ul {
    list-style-type: none;
    margin-bottom: 5px;
    padding: 0;
    width: 200px;
    margin: 0;
}

li a {
    margin: 5px 0;
    display: block;
    color: var(--negro);
    text-decoration: none;
    font-size: 1em;
}

li span {
    font-size: 1.5em;
    text-align: center;
    vertical-align: baseline;
    margin: auto;
}

.dark {
    background-color: var(--negro);
    color: var(--blanco);
}

.light {
    /* background-color: var(--blanco); */
    color: var(--negro);
}

li span i {
    padding: 10px;
    background-color: var(--blanco);
    border-radius: 13px;
    vertical-align: middle;
    margin: 13px 25px;
    display: inline-block;
    width: 50px;
    height: 50px;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 7px #bbc3cc;
    transition: .2s box-shadow ease;
}

li span i:hover {
    box-shadow: -3px -3px 7px #ffffff inset, 3px 3px 7px #bbc3cc inset;
}

main {
    width: 90%;
    margin: 0 auto;
    /* background-color: red; */
    background-color: var(--blanco);
    text-align: center;
}

.cursor {
    overflow: hidden;
    position: absolute;
    height: 20px;
    border: 1px solid var(--negro);
    background-color: #515559;
    opacity: 25%;
    border-radius: 50%;
    width: 20px;
    z-index: 100;
    pointer-events: none;
    animation: respirar 1s ease infinite alternate;
}

@keyframes respirar {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2)
    }
}

.cursor::after {
    content: " ";
    width: 5px;
    height: 5px;
    position: absolute;
    border: 5px solid red;
    opacity: 50%;
    border-radius: 50%;
    top: -9px;
    left: -9px;
}

h1 {
    margin: 0 0 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;
    width: 100%;
}


/* 
h1::before,
h1::after {
    content: "";
    width: 100px;
    height: 3px;
    position: absolute;
    background-color: red;
    top: 5.5%;
    left: 20px; 


}
*/

footer {
    background-color: var(--negro);
    color: white;
    width: 100%;
    /* position: fixed; */
    bottom: 0;
}

.card {
    /* background-color: red; */
    height: 70px;
    width: 90px;
    border: 2px solid black;
    transform: rotate(20deg) skew(-10deg, -5deg);
    margin: 0 auto;
    transition: box-shadow .25s ease-in;
}

.card:hover {
    box-shadow: rgba(92, 92, 92, 0.5) 5px 3px, rgba(124, 124, 124, 0.4) 10px 6px, rgba(138, 138, 138, 0.3) 15px 9px;
}

.caja {
    margin: 0 auto;
    width: 100%;
}

.colores {
    text-align: center;
    display: flex;
    height: 50px;
    bottom: 0;
    /* position: ; */
    background-color: var(--blanco);
    margin: 0;
    align-items: center;
    width: 100vw;
}

.colores div {
    height: 25px;
}

#c1,
#c2,
#c3 {
    margin: 0 auto;
    width: 3000px;
    transform: skew(-10deg);
    /* filter: blur(2px); */
}

@keyframes wave {
    0% {
        margin-left: 0px;
    }
    100% {
        margin-left: -100px;
    }
}

@keyframes swell {
    0%,
    100% {
        transform: translateY(50px);
    }
    50% {
        transform: translateY(15px);
    }
}

@font-face {
    font-family: SegoeUI;
    src: local("Segoe UI"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"), url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
    font-weight: 400;
}

.nombreUsuario {
    font-size: 1em;
}

.podcast-description {
    margin: 20px;
    font-size: 1.2em;
}

.puntuacion {
    color: #f1b309;
}

.puntuacion::after {
    margin-left: 2px;
    content: "🎤";
}

.info-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.imgCover {
    height: 300px;
    border-radius: 20px;
}

.action-btns {
    margin: 20px auto;
    text-align: center;
    width: 200px;
    padding: 10px;
    /* background-color: var(--verde); */
    border-radius: 10px;
    /* box-shadow: 5px 5px 3px #255DE3; */
    transition: all .15s ease;
}

.action-btns:hover {
    transform: translate(5px, 5px);
}

.action-btns a {
    width: 150px;
    font-size: 1.1em;
    text-decoration: none;
    color: var(--negro);
}

h2 {
    margin: 20px;
}

.infoEp {
    width: 90%;
    margin: 0 auto;
    /* background-color: red; */
    background-color: var(--blanco);
    text-align: center;
}

.episodio {
    /* background-color: red; */
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom: 2px solid #191919;
    margin: 20px 0;
    border-collapse: collapse;
    /* height: 100px; */
}

.ep_nombre {
    width: 150px;
    margin-right: 10px;
    padding: 20px;
    border: 2px solid var(--negro);
    border-bottom: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all .2s ease-in-out;
}

.ep_nombre {
    color: var(--negro);
    text-decoration: none;
}

.ep_nombre:hover {
    background-color: var(--negro);
    color: var(--blanco);
}

.ep_descripcion {
    text-align: left;
    display: flex;
    align-items: center;
}

.topics {
    margin: 35px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-evenly;
    height: 600px;
}

.topic {
    height: 150px;
    width: 200px;
    background-color: var(--naranja);
    margin: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    text-transform: capitalize;
}

.topicRef {
    padding: 10px;
    background-color: #33537c;
    margin: 0 30px;
    text-align: center;
    border-radius: 10px;
    /* box-shadow: -2px -2px 2px #ffffff, 2px 2px 2px #bbc3cc; */
    transition: .13s all ease-in-out;
    color: var(--blanco3);
    letter-spacing: 2px;
}

.topicRef:hover {
    /* transform: translate(2px, 2px); */
    background-color: var(--azul2);
    /* box-shadow: -2px -2px 2px #ffffff inset, 2px 2px 2px #bbc3cc inset; */
}

.temas_programas {
    /* position: absolute;
    
    bottom: 0; */
    display: block;
    margin-bottom: 100px;
}

.temas_programas_container {
    display: flex;
    margin: 0 auto;
    width: 50%;
    flex-direction: row;
    justify-content: space-around;
    color: var(--negro);
}

.tema_prog {
    margin: 20px;
    border: 1px solid transparent;
    padding: 20px;
    border-radius: 15px 0 15px 0;
    transition: .2s all ease-in;
}

.tema_prog:hover {
    border-color: var(--negro);
}

.tema_prog {
    color: var(--negro);
}

.tema_prog span::after {
    content: "🎤";
}

.e {
    height: 40px;
    margin-bottom: 20px;
}

@media (min-width: 551px) {
    .e {
        display: none;
    }
    .fa-angles-down {
        display: none;
    }
}

.fa-angles-down {
    width: max-content;
    transition: .2s all ease;
}

.la {
    text-align: right;
    padding-right: 15px;
}

.la i {
    margin: 0;
}


/* movil */

@media (max-width: 550px) {
    nav {
        padding-top: 15px;
        position: fixed;
        top: 0;
        height: 50px;
        width: 100vw;
        display: flex;
        margin-top: 0px;
    }
    .topics {
        height: 1000px;
    }
    .temas_programas_container {
        /* display: flex; */
        flex-direction: column;
    }
    h1 {
        margin-top: 20px;
    }
    .fa-angles-down {
        font-size: 1.5em;
        color: var(--negro);
        text-align: right;
        margin-top: -40px;
        margin-right: 20px;
    }
    .infoEp {
        margin-top: 85px;
    }
    .colores {
        /* display: none; */
    }
    .episodio {
        flex-direction: column;
        border-bottom: 1px solid var(--negro);
        border-radius: 0;
        text-align: center;
    }
    .ep_nombre {
        border: none;
    }
}

.addProgram {
    padding: 5px 10px;
    background-color: var(--naranja);
    color: var(--blanco3);
    font-size: 1.2em;
    transition: all .2s ease;
    border: none;
    margin: 7px;
}

.addProgram:hover {
    border-radius: 10px;
    background-color: var(--azul2);
}

.botton {
    margin: 10px;
    border: none;
    width: 250px;
    padding: 20px;
    transition: all .2s ease;
    font-size: 1.15em;
}

.botton:hover {
    border-radius: 10px;
}

.acciones {
    display: flex;
    justify-content: center;
}

.programa_creador {
    margin: 20px;
    display: flex;
    border-bottom: 1px solid #5778A3;
}

.nombre_programa_creador {
    text-align: left;
    padding: 20px;
    background-color: var(--naranja);
    width: max-content;
    transition: .2s all ease;
}

.nombre_programa_creador a {
    color: var(--negro);
}

.nombre_programa_creador:hover {
    background-color: var(--azul2);
    border-top-left-radius: 10px;
}

.descripcion_programa_creador {
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.btn-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.anyadirr {
    margin: 50px;
    padding: 10px 15px;
    background-color: var(--oscuro);
    transition: all .2s ease;
    color: var(--blanco3);
    font-size: 1.2em;
}

.anyadirr:hover {
    border-radius: 7px;
    background-color: var(--azul2);
}

.authors {
    display: flex;
    height: 75vh;
    width: 50%;
    margin: 50px auto;
}

.author {
    text-align: left;
    height: max-content;
    padding: 20px;
    border-bottom: 2px solid var(--naranja);
    margin: 10px;
    width: 100%;
}

.author_name {
    color: var(--negro);
    margin-right: 20px;
}

.author:hover {
    border-color: var(--azul2);
}

.main-perfil {
    height: 90vh;
    width: 80vw;
    margin: 0 auto;
}

.lista_container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-around;
    margin: 0 auto;
    height: 80vh;
}

.lista_programa {
    margin: 20px;
    height: max-content;
}

.lista_programa img {
    height: 200px;
    width: 200px;
    filter: grayscale(50%);
    transition: all .25s ease-in-out;
}

.lista_programa:hover img {
    filter: grayscale(0);
    border-radius: 20px;
}